<RCC>
    <qresource prefix="/">
        <file>images/level_1.png</file>
        <file>images/level_2.png</file>
        <file>images/role_jilin.png</file>
        <file>images/role_luwuyi.png</file>
        <file>images/role_wushiguang.png</file>
        <file>images/role_wuwangyan.png</file>
        <file>images/label_roleditu.png</file>
        <file>images/monster/level1/down/1.png</file>
        <file>images/monster/level1/down/2.png</file>
        <file>images/monster/level1/down/3.png</file>
        <file>images/monster/level1/up/1.png</file>
        <file>images/monster/level1/up/2.png</file>
        <file>images/monster/level1/up/3.png</file>
        <file>images/monster/level1/stand.png</file>
        <file>images/monster/level2/left/1.png</file>
        <file>images/monster/level2/left/2.png</file>
        <file>images/monster/level2/right/1.png</file>
        <file>images/monster/level2/right/2.png</file>
        <file>images/monster/level2/up/1.png</file>
        <file>images/monster/level2/up/2.png</file>
        <file>images/monster/level2/down/1.png</file>
        <file>images/monster/level2/down/2.png</file>
        <file>images/effect/s1.png</file>
        <file>images/effect/s2.png</file>
        <file>images/effect/s3.png</file>
        <file>images/monster/level1/hurt/1.jpg</file>
        <file>images/monster/level1/hurt/2.png</file>
        <file>images/monster/level2/hurt/left1.png</file>
        <file>images/monster/level2/hurt/left2.png</file>
        <file>images/monster/level2/hurt/right1.png</file>
        <file>images/monster/level2/hurt/right2.png</file>
        <file>images/level_3.png</file>
        <file>images/monster/level1/effect.png</file>
        <file>images/effect/defense.png</file>
        <file>images/monster/level2/hurt/front1.png</file>
        <file>images/monster/level2/hurt/front2.png</file>
        <file>images/effect/safezone.png</file>
        <file>images/effect/trap.png</file>
        <file>images/monster/level2/stand.png</file>
        <file>images/monster/level3/boss_stand.png</file>
        <file>images/monster/level3/minion_stand.png</file>
        <file>images/monster/level3/up/1.png</file>
        <file>images/monster/level3/up/2.png</file>
        <file>images/monster/level3/down/1.png</file>
        <file>images/monster/level3/down/2.png</file>
        <file>images/monster/level3/fight/left1.png</file>
        <file>images/monster/level3/fight/left2.png</file>
        <file>images/monster/level3/fight/left3.png</file>
        <file>images/monster/level3/fight/right1.png</file>
        <file>images/monster/level3/fight/right2.png</file>
        <file>images/monster/level3/fight/right3.png</file>
        <file>images/monster/level3/left/1.png</file>
        <file>images/monster/level3/left/2.png</file>
        <file>images/monster/level3/right/1.png</file>
        <file>images/monster/level3/right/2.png</file>
        <file>images/effect/firebullet.png</file>
        <file>images/mainBg.png</file>
    </qresource>
</RCC>
