<RCC>
    <qresource prefix="/">
        <file>role2/stand.png</file>
        <file>role2/up/1.png</file>
        <file>role2/up/2.png</file>
        <file>role2/up/3.png</file>
        <file>role2/down/1.png</file>
        <file>role2/down/2.png</file>
        <file>role2/down/3.png</file>
        <file>role2/fight/left1.png</file>
        <file>role2/fight/left2.png</file>
        <file>role2/fight/left3.png</file>
        <file>role2/fight/right1.png</file>
        <file>role2/fight/right2.png</file>
        <file>role2/fight/right3.png</file>
        <file>role2/left/1.png</file>
        <file>role2/left/2.png</file>
        <file>role2/left/3.png</file>
        <file>role2/right/1.png</file>
        <file>role2/right/2.png</file>
        <file>role2/right/3.png</file>
    </qresource>
</RCC>
